# ApkShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bumbumapps/sharing/appsapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumbumapps/sharing/appsapk/: AdsLoader.java  App.java  AppAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bumbumapps/sharing/appsapk/: ExampleUnitTest.java
