<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray_black"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:tooltipText="@string/toolbartext"
    app:titleTextColor="@color/default_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/default_white"
        android:textSize="19sp"
        android:text="@string/toolbartext"/>

</androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        android:id="@+id/app_list"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adUnitId="ca-app-pub-8444865753152507/7542639051">
    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>